
	 <TABLE align="center" background="images/nav_bg.jpg" WIDTH="171" height="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<tr>
			<td valign="top"><IMG SRC="images/top_nav.jpg" WIDTH="171" HEIGHT="26" ALT="" border="0"><br>
			<a href="index.shtml"><IMG SRC="images/home.gif" WIDTH="171" HEIGHT="38" ALT="home" border="0"></a><br>
			<a href="about.shtml"><IMG SRC="images/about.gif" WIDTH="171" HEIGHT="32" ALT="about us" border="0"></a><br>
			<a href="about_dance.shtml"><IMG SRC="images/about_dance.gif" WIDTH="171" HEIGHT="31" ALT="about vintage dance" border="0"></a><br>
			<a href="classes.shtml"><IMG SRC="images/classes.gif" WIDTH="171" HEIGHT="31" ALT="classes" border="0"></a><br>
			<a href="dance_opp.shtml"><IMG SRC="images/dance_opp.gif" WIDTH="171" HEIGHT="34" ALT="dance opportunities" border="0"></a><br>
			<a href="perf.shtml"><IMG SRC="images/perf.gif" WIDTH="171" HEIGHT="34" ALT="performances" border="0"></a><br>
			<a href="let_us.shtml"><IMG SRC="images/let_us.gif" WIDTH="171" HEIGHT="34" ALT="let us dance for you" border="0"></a><br>
			<a href="romantic.shtml"><IMG SRC="images/romantic.gif" WIDTH="171" HEIGHT="34" ALT="romantic music cd" border="0"></a><br>
			<a href="regency.shtml"><IMG SRC="images/regency.gif" WIDTH="171" HEIGHT="34" ALT="regency music cd" border="0"></a><br>
			<a href="contact.shtml"><IMG SRC="images/contact.gif" WIDTH="171" HEIGHT="36" ALT="contact us" border="0"></a><br>
			<a href="links.shtml"><IMG SRC="images/links.gif" WIDTH="171" HEIGHT="26" ALT="links" border="0"></a><br>
			<IMG SRC="images/trans_bg.gif" WIDTH="171" HEIGHT="" ALT="" border="0"><br>
			</td>
		</tr>
	</TABLE>